<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anik portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banar flexible-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">Anik&Aney's</span> World!</h1>
            <h3>Love and Romance</h3>
            <p>Even though romance is feelings based, it’s still an important component of love. Romance keeps love from
                becoming complacent. We celebrate and prioritize this action hopefully at least once a year…often
                Valentine’a Day.The passion of romance is always directed at our own projections, our own expectations,
                our
                own fantasies,” Jungian analyst Robert Johnson writes. “It is a love not of another person, but of
                ourselves.</p>
            <a class="link-button" target="-blank" href="https://www.liveabout.com/love-and-romance-4145433">Read
                More</a>

        </div>
        <div class="half-width"><img src="images/anik my-bg 2.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="show of/boshee thaka.png" alt="">
        </div>
        <div class="half-width">
            <h1>Love</h1>
            <h2>Romantic love is our inspiration</h2>
            <p>Love is a feeling or emotion felt by an entity towards another, but it can also be shared with another
                entity. In contrast, romance as a feeling and is characterized as a thrill, excitement, and exhilaration
            </p>
            <a class="link-button" target="-blank"
                href="http://www.differencebetween.net/language/words-language/difference-between-love-and-romance/">Read
                More</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>Story of love</h1>
        <div class="flexible-container">
            <div id="web-devlp" class="love-story">
                <h1>How we meet?</h1>
                <h3 class="orange-color">2017-present</h3>
                <p>Love Story is a 1970 American romantic drama written by Erich Segal, who was also the author of the
                    best-selling 1970 novel of the same name. It was produced by Howard G. Minsky and directed by Arthur
                    Hiller and starred Ali MacGraw and Ryan O'Neal, alongside John Marley, Ray Milland, and Tommy Lee
                    Jones
                    in his film debut in a minor role.</p>
            </div>
            <div id="web-dev" class="love-story">
                <h1>Fall in love</h1>
                <h3 class="orange-color">love will be served</h3>
                <p>Love Story is a 1970 American romantic drama written by Erich Segal, who was also the author of the
                    best-selling 1970 novel of the same name. It was produced by Howard G. Minsky and directed by Arthur
                    Hiller and starred Ali MacGraw and Ryan O'Neal, alongside John Marley, Ray Milland, and Tommy Lee
                    Jones
                    in his film debut in a minor role.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Anik & Aney</p>
    </footer>
</body>

</html>